{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GoDoctor;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"


}
